SECRET_KEY=
DEBUG=
HTTPS=
PROD=
URL=

DB_TYPE=
DB_ADDR=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

DEFAULT_SUPER_USER=
DEFAULT_SUPER_EMAIL=
DEFAULT_SUPER_PASSWORD=